/******************************************************************************
* 版  权： 版权归作者个人所有
* 文件名： main.c
* 功  能： 第一个输出HelloWorld!
* 作  者： 校长
* 版  本： V1.0
* 日  期： 2025/12/28
******************************************************************************/
#include <stdio.h>       // 包含的系统头文件
#include "hello_world.h" // 包含自定义的头文件

/******************************************************************************
 @brief      : main函数
 @param[in]  : argc --函数参数个数 argv 函数参数指针
 @param[out] : 无
 @return     : 0 --成功 其他 --异常
 @note       : 无
 *****************************************************************************/
int main(int argc, char** argv)
{
    HelloWorldPrint(); // 调用HelloWorldPrint函数
    return 0;
}
